######################################################################
# Automatically generated by qmake (3.0) ?? 3? 14 21:23:21 2017
######################################################################

TEMPLATE = app
TARGET = FaceTracker
DESTDIR = $$PWD/bin

INCLUDEPATH += /usr/local/include \
    /usr/local/include/opencv \
    /usr/local/include/opencv2

LIBS += /usr/local/lib/libopencv_calib3d.so \
/usr/local/lib/libopencv_core.so \
/usr/local/lib/libopencv_features2d.so \
/usr/local/lib/libopencv_flann.so \
/usr/local/lib/libopencv_highgui.so \
/usr/local/lib/libopencv_imgcodecs.so \
/usr/local/lib/libopencv_imgproc.so \
/usr/local/lib/libopencv_ml.so \
/usr/local/lib/libopencv_objdetect.so \
/usr/local/lib/libopencv_photo.so \
/usr/local/lib/libopencv_shape.so \
/usr/local/lib/libopencv_stitching.so \
/usr/local/lib/libopencv_superres.so \
/usr/local/lib/libopencv_video.so \
/usr/local/lib/libopencv_videoio.so \
/usr/local/lib/libopencv_videostab.so

INCLUDEPATH += $$PWD/include \

DEPENDPATH += include src/exe src/lib

HEADERS += include/FaceTracker/CLM.h \
           include/FaceTracker/FCheck.h \
           include/FaceTracker/FDet.h \
           include/FaceTracker/IO.h \
           include/FaceTracker/Patch.h \
           include/FaceTracker/PAW.h \
           include/FaceTracker/PDM.h \
           include/FaceTracker/Tracker.h

SOURCES += src/exe/face_tracker.cc \
           src/lib/CLM.cc \
           src/lib/FCheck.cc \
           src/lib/FDet.cc \
           src/lib/IO.cc \
           src/lib/Patch.cc \
           src/lib/PAW.cc \
           src/lib/PDM.cc \
           src/lib/Tracker.cc
